<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project : Chanintorn Chalermsuk</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <style>
    .p-colors{
        color:#fff;
        background:#e01487;
    }
    .s-colors{
        color:#fff;
        background: #df479d;
    }
    #header{
        display: flex;
        align-items: center;
        position: relative;
    }
    #header .resume-summary{
        padding:16px;
        flex: 1;;
    }
    #header .resume-pic{
       width: 100px;
       height: 100px;
       background: url("picme.png");
       background-size: cover; 
       background-position: 50% 50%;   
       margin: 8px;
       border:2px solid #fff;
       border-radius: 50%;
       box-shadow: inset -4px -4px 16px rgba(0,0,0,0.7);
    }
    #header .resume-summary h1{
        margin:0;
    }
    #contacts{
        display: flex;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }
    #contacts a{
        flex: 1;
        padding: 12px 8px;
        text-align: center;
        color: inherit;
        text-decoration: none;
    }
    #contacts a:hover{
        background:rgba(255,255,255,0.2);
    }
    i.fas{
        margin-right: 8px;
    }
    #main{
        display: flex;
    }
    #main .long-details{
        padding: 16px;
        flex: 1;
    }
    #main .short-details {
        padding: 16px;
        flex: 1;
    }
    .section-head{
        display: inline-block;
        padding: 12px 16px;
        border-radius: 50px;
        margin: 8px 0 0 8px;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
    }
    #main .timeline {
        padding: 12px 16px;
        width: 100%;
    }

    #main .timeline td {
        vertical-align: top;
        padding-right: 16px;
    }

    #main .timeline .time {
        width: 20%;
    }

    @media screen and (max-width: 600px) {
        #header {
            flex-direction: column;
        }

        #header .profile-summary {
            text-align: center;
            padding-top: 0;
        }

        #header .profile-pic {
            margin: 16px 16px 0;
        }

        #contacts {
            display: block;
            padding: 8px 16px;
            line-height: 2em;
        }

        #contacts a {
            padding: 0 16px 0 0;
        }

        #contacts a:hover {
            background: none;
            text-shadow: 0 0 16px #fff;
        }

        #main {
            display: block;
        }
    }
    </style>
</head>
<body>
    <div id="header" class="p-colors">
        <div class="resume-pic">
        </div>
        <div class="resume-summary">
            <h1>Name : Chanintorn Chalermsuk<br>Nickname : Gear</h1>
            Hello! My name is Chanintorn Chalermsuk.
            I am 43 years old.
            I live is Bangkok with my wife.
            Every morning I get up at 7 o'clock and cook for my family.
            In the afternoon I always read some books. 
            I like reading very much.
            In the evening my wife cooks my dinner. 
            So I can relax and running with my wife.
            After dinner I like to watch TV for a little while before going to bed.
        </div>     
    </div>

    <div id="contacts" class="s-colors" >
            <a href="tel:+66-641700888"><i class="fas fa-mobile-alt"></i> 66-641700888</a>
            <a href="mailto:chanintornc@sau.ac.th"><i class="fas fa-envelope"></i> chanintornc@sau.ac.th</a>
            <a href="https://www.google.com/maps/place/มหาวิทยาลัยเอเชียอาคเนย์/@13.7075668,100.3610288,15z"><i class="fas fa-map-marker-alt"></i> Southeast Asia University</a>            
    </div>

    <div id="main">
        <div class="long-details">            
            <h3 class="p-colors section-head">
                <i class="fas fa-graduation-cap"></i>
                Education
            </h3>
            <table class="timeline">
                    <tr>
                      <td class="time">2537</td>
                      <td class="event">
                        <strong>Naresuan University</strong>
                      </td>
                    </tr>
                    <tr>
                      <td class="time">2543</td>
                      <td class="event">
                        <strong>Sripatum University</strong> 
                      </td>
                    </tr>                   
                  </table>
        </div>

        <div class="short-details">
            <h3 class="p-colors skills section-head">
                <i class="fas fa-star"></i> Skills
            </h3>
            <ul>
                <li>JAVA</li>
                <li>Android</li>
                <li>Kotlin</li>
                <li>IONIC</li>
                <li>Flutter</li>                
            </ul>
        </div>
    </div>
</body>
</html>